---
kubebase_packages_ubuntu:
  - docker.io=1.12.1-0ubuntu13~16.04.1
  - kubelet=1.4.4-01
  - kubeadm=1.5.0-alpha.2-421-a6bea3d79b8bba-00
  - kubectl=1.4.4-00
  - kubernetes-cni=0.3.0.1-07a8a2-00

kubebase_packages_centos:
  - docker
  - kubelet
  - kubeadm
  - kubectl
  - kubernetes-cni
